# BinaryDepths.Extensions

./: .gitignore  BinaryDepths.Extensions.sln  LICENSE  README.md
src/: BinaryDepths.Extensions.sln  BinaryDepths.Extensions.sln.DotSettings
src/BinaryDepths.Extensions/: BetterEnum.cs  BinaryDepths.Extensions.csproj  BinaryDepths.Extensions.csproj.DotSettings
src/BinaryDepths.Extensions.Tests/: BinaryDepths.Extensions.Tests.csproj
src/BinaryDepths.Extensions.Tests/System.IO/StreamExtensions/: ToByteArray.cs
src/BinaryDepths.Extensions.Tests/System.Linq/IEnumerableExtensions/: HasSingleElement.cs  MaxBy.cs  MinBy.cs
src/BinaryDepths.Extensions/System/: ArrayExtensions.cs  AssemblyExtensions.cs  ByteArrayExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  SpanExtensions.cs  StringExtensions.cs
src/BinaryDepths.Extensions/System.Collections/Generic/: DictionaryExtensions.cs
src/BinaryDepths.Extensions/System.Diagnostics/: ProcessModuleExtensions.cs
src/BinaryDepths.Extensions/System.IO/: BinaryReaderExtensions.cs  StreamExtensions.cs
src/BinaryDepths.Extensions/System.Linq/: IEnumerableExtensions.cs
src/BinaryDepths.Extensions/System.Reflection/: AssemblyExtensions.cs
src/BinaryDepths.Extensions/System.Threading/: CancellationTokenExtensions.cs  WaitHandleExtensions.cs
src/BinaryDepths.Extensions/System.Threading/Tasks/: TaskExtensions.cs
